@module "file_system"

@use "std_string" as string
@use "std_memory" as mem
@use "parse" as parser
@use "std_io" as io

@os {
    "linux" -> {
        const TEMP_FILES_LIST: *byte = "/tmp/luma_files.txt";
        const NUL_DEVICE: *byte = "/dev/null";
    }
    "macos" -> {
        const TEMP_FILES_LIST: *byte = "/tmp/luma_files.txt";
        const NUL_DEVICE: *byte = "/dev/null";
    }
    "windows" -> {
        const TEMP_FILES_LIST: *byte = "luma_files.txt";
        const NUL_DEVICE: *byte = "nul";
    }
}

const MAX_CMD_LEN: int = 512;

pub const MAX_FILES: int = 500;

const execute_find_command -> fn (path: *byte) void {
    let scan_cmd: *byte = cast<*byte>(alloc(MAX_CMD_LEN));
    defer { free(scan_cmd); }

    let i: int = 0;

    @os {
        "linux" -> {
            let find_prefix: *byte = "find ";
            let prefix_len: int = string::strlen(find_prefix);
            mem::memcpy(cast<*void>(scan_cmd), cast<*void>(find_prefix), prefix_len);
            i = prefix_len;

            let path_len: int = string::strlen(path);
            mem::memcpy(cast<*void>(&scan_cmd[i]), cast<*void>(path), path_len);
            i = i + path_len;

            let suffix: *byte = " -name '*.lx' -type f 2>/dev/null > ";
            let suffix_len: int = string::strlen(suffix);
            mem::memcpy(cast<*void>(&scan_cmd[i]), cast<*void>(suffix), suffix_len);
            i = i + suffix_len;
        }
        "macos" -> {
            let find_prefix: *byte = "find ";
            let prefix_len: int = string::strlen(find_prefix);
            mem::memcpy(cast<*void>(scan_cmd), cast<*void>(find_prefix), prefix_len);
            i = prefix_len;

            let path_len: int = string::strlen(path);
            mem::memcpy(cast<*void>(&scan_cmd[i]), cast<*void>(path), path_len);
            i = i + path_len;

            let suffix: *byte = " -name '*.lx' -type f 2>/dev/null > ";
            let suffix_len: int = string::strlen(suffix);
            mem::memcpy(cast<*void>(&scan_cmd[i]), cast<*void>(suffix), suffix_len);
            i = i + suffix_len;
        }
        "windows" -> {
            let dir_prefix: *byte = "dir /s /b ";
            let prefix_len: int = string::strlen(dir_prefix);
            mem::memcpy(cast<*void>(scan_cmd), cast<*void>(dir_prefix), prefix_len);
            i = prefix_len;

            let path_len: int = string::strlen(path);
            mem::memcpy(cast<*void>(&scan_cmd[i]), cast<*void>(path), path_len);
            i = i + path_len;

            // Use '\\' char literal to build \*.lx suffix
            let bs: byte = '\\';
            scan_cmd[i] = bs; i = i + 1;
            scan_cmd[i] = '*'; i = i + 1;
            scan_cmd[i] = '.'; i = i + 1;
            scan_cmd[i] = 'l'; i = i + 1;
            scan_cmd[i] = 'x'; i = i + 1;

            let suffix: *byte = " > ";
            let suffix_len: int = string::strlen(suffix);
            mem::memcpy(cast<*void>(&scan_cmd[i]), cast<*void>(suffix), suffix_len);
            i = i + suffix_len;
        }
    }

    let temp_len: int = string::strlen(TEMP_FILES_LIST);
    mem::memcpy(cast<*void>(&scan_cmd[i]), cast<*void>(TEMP_FILES_LIST), temp_len);
    i = i + temp_len;

    scan_cmd[i] = '\0';
    system(scan_cmd);
}

const fallback_ls_scan -> fn (path: *byte) void {
    @os {
        "linux" -> {
            let cmd: *byte = cast<*byte>(alloc(MAX_CMD_LEN));
            defer { free(cmd); }

            let path_len: int = string::strlen(path);

            system("rm -f /tmp/luma_files.txt 2>/dev/null");

            let i: int = 0;
            let ls_prefix: *byte = "ls ";
            let prefix_len: int = string::strlen(ls_prefix);
            mem::memcpy(cast<*void>(cmd), cast<*void>(ls_prefix), prefix_len);
            i = prefix_len;
            mem::memcpy(cast<*void>(&cmd[i]), cast<*void>(path), path_len);
            i = i + path_len;
            let suffix1: *byte = "/*.lx 2>/dev/null > /tmp/luma_files.txt";
            let s1_len: int = string::strlen(suffix1);
            mem::memcpy(cast<*void>(&cmd[i]), cast<*void>(suffix1), s1_len);
            cmd[i + s1_len] = '\0';
            system(cmd);

            i = prefix_len;
            mem::memcpy(cast<*void>(&cmd[i]), cast<*void>(path), path_len);
            i = i + path_len;
            let suffix2: *byte = "/*/*.lx 2>/dev/null >> /tmp/luma_files.txt";
            let s2_len: int = string::strlen(suffix2);
            mem::memcpy(cast<*void>(&cmd[i]), cast<*void>(suffix2), s2_len);
            cmd[i + s2_len] = '\0';
            system(cmd);
        }
        "macos" -> {
            let cmd: *byte = cast<*byte>(alloc(MAX_CMD_LEN));
            defer { free(cmd); }

            let path_len: int = string::strlen(path);

            system("rm -f /tmp/luma_files.txt 2>/dev/null");

            let i: int = 0;
            let ls_prefix: *byte = "ls ";
            let prefix_len: int = string::strlen(ls_prefix);
            mem::memcpy(cast<*void>(cmd), cast<*void>(ls_prefix), prefix_len);
            i = prefix_len;
            mem::memcpy(cast<*void>(&cmd[i]), cast<*void>(path), path_len);
            i = i + path_len;
            let suffix1: *byte = "/*.lx 2>/dev/null > /tmp/luma_files.txt";
            let s1_len: int = string::strlen(suffix1);
            mem::memcpy(cast<*void>(&cmd[i]), cast<*void>(suffix1), s1_len);
            cmd[i + s1_len] = '\0';
            system(cmd);

            i = prefix_len;
            mem::memcpy(cast<*void>(&cmd[i]), cast<*void>(path), path_len);
            i = i + path_len;
            let suffix2: *byte = "/*/*.lx 2>/dev/null >> /tmp/luma_files.txt";
            let s2_len: int = string::strlen(suffix2);
            mem::memcpy(cast<*void>(&cmd[i]), cast<*void>(suffix2), s2_len);
            cmd[i + s2_len] = '\0';
            system(cmd);
        }
        "windows" -> {
            // On Windows, the primary dir /s /b scan is sufficient;
            // this fallback is rarely needed. Try a simple dir as fallback.
            system("del /f /q luma_files.txt 2>nul 1>nul");
            let cmd: *byte = cast<*byte>(alloc(MAX_CMD_LEN));
            defer { free(cmd); }
            let path_len: int = string::strlen(path);
            let i: int = 0;
            let dir_prefix: *byte = "dir /b ";
            let prefix_len: int = string::strlen(dir_prefix);
            mem::memcpy(cast<*void>(cmd), cast<*void>(dir_prefix), prefix_len);
            i = prefix_len;
            mem::memcpy(cast<*void>(&cmd[i]), cast<*void>(path), path_len);
            i = i + path_len;
            // Use '\\' char literal to build \*.lx suffix
            let bs: byte = '\\';
            cmd[i] = bs; i = i + 1;
            cmd[i] = '*'; i = i + 1;
            cmd[i] = '.'; i = i + 1;
            cmd[i] = 'l'; i = i + 1;
            cmd[i] = 'x'; i = i + 1;
            let suffix: *byte = " > luma_files.txt";
            let s_len: int = string::strlen(suffix);
            mem::memcpy(cast<*void>(&cmd[i]), cast<*void>(suffix), s_len);
            cmd[i + s_len] = '\0';
            system(cmd);
        }
    }
}

#returns_ownership
pub const scan_directory -> fn (path: *byte, out_count: *int) **byte {
    let files: **byte = cast<**byte>(alloc(MAX_FILES * sizeof<*byte>));
    *out_count = 0;

    @os {
        "linux"   -> { system("rm -f /tmp/luma_files.txt 2>/dev/null"); }
        "macos"   -> { system("rm -f /tmp/luma_files.txt 2>/dev/null"); }
        "windows" -> { system("del /f /q luma_files.txt 2>nul 1>nul"); }
    }

    execute_find_command(path);

    let file_list: *byte = io::read_file(TEMP_FILES_LIST);
    defer { free(file_list); }

    if (file_list == cast<*byte>(0) || file_list[0] == '\0') {
        fallback_ls_scan(path);
        file_list = io::read_file(TEMP_FILES_LIST);
        if (file_list == cast<*byte>(0) || file_list[0] == '\0') {
            return files;
        }
    }

    let i: int = 0;
    let line_start: int = 0;

    loop (file_list[i] != '\0' && *out_count < MAX_FILES) {
        if (file_list[i] == '\n') {
            let parsed: *byte = parser::parse_file_line(file_list, line_start, i);
            if (parsed != cast<*byte>(0)) {
                files[*out_count] = parsed;
                *out_count = *out_count + 1;
            }
            line_start = i + 1;
        }
        i = i + 1;
    }

    if (i > line_start && *out_count < MAX_FILES) {
        let parsed: *byte = parser::parse_file_line(file_list, line_start, i);
        if (parsed != cast<*byte>(0)) {
            files[*out_count] = parsed;
            *out_count = *out_count + 1;
        }
    }

    @os {
        "linux"   -> { system("rm -f /tmp/luma_files.txt 2>/dev/null"); }
        "macos"   -> { system("rm -f /tmp/luma_files.txt 2>/dev/null"); }
        "windows" -> { system("del /f /q luma_files.txt 2>nul 1>nul"); }
    }

    return files;
}
