@module "getch"

@use "std_io" as io

pub const getch -> fn () byte {
    let c: int = 0;
    __syscall__(0, 0, &c, 1); // syscall for read(0, &c, 1)
    return cast<byte>(c);
}

// Wait for any key press
pub const wait_for_key -> fn () void {
    io::print("Press any key to continue...", [io::NULL_FORMAT_ARG]);
    getch();
    io::print("\n", [io::NULL_FORMAT_ARG]);
}

// Get yes/no answer
pub const get_yes_no -> fn (prompt: *byte) int {
    io::print("%s (y/n): ", [io::str_arg(prompt)]);
    
    let c: byte = getch();
    io::print("%c\n", [io::byte_arg(c)]);
    
    if (c == 'y' || c == 'Y') return 1;
    if (c == 'n' || c == 'N') return 0;
    
    // Invalid input, ask again
    io::print("Invalid input. ", [io::NULL_FORMAT_ARG]);
    return get_yes_no(prompt);
}

// Get a single character choice from a set of options
pub const get_choice -> fn (prompt: *byte, valid_chars: *byte, num_chars: int) byte {
    io::print("%s ", [io::str_arg(prompt)]);
    
    let c: byte = getch();
    io::print("%c\n", [io::byte_arg(c)]);
    
    // Check if character is valid
    loop [i: int = 0](i < num_chars) : (i = i + 1) {
        if (c == valid_chars[i]) return c;
    }
    
    // Invalid choice
    io::print("Invalid choice. ", [io::NULL_FORMAT_ARG]);
    return get_choice(prompt, valid_chars, num_chars);
}
