@module "getch"

@use "std_io" as io

@os {
    "windows64" -> {
        #dll_import("kernel32.dll", callconv: "stdcall")
        const GetStdHandle -> fn (nStdHandle: int) int;
        #dll_import("kernel32.dll", callconv: "stdcall")
        const ReadFile -> fn (
            hFile: int,
            lpBuffer: *void,
            nNumberOfBytesToRead: int,
            lpNumberOfBytesRead: *int,
            lpOverlapped: *void
        ) int;
    }
}

pub const getch -> fn () byte {
    let c: int = 0;
    @os {
        "linux" -> { __syscall__(0, 0, &c, 1); }
        "macos" -> { __syscall__(3, 0, &c, 1); }
        "windows64" -> {
            let handle: int = GetStdHandle(-10);
            let bytes_read: int = 0;
            ReadFile(handle, cast<*void>(&c), 1, &bytes_read, cast<*void>(0));
        }
    }
    return cast<byte>(c);
}

// Get yes/no answer
pub const get_yes_no -> fn (prompt: *byte) int {
    io::print("%s (y/n): ", [io::str_arg(prompt)]);

    let c: byte = getch();
    io::print("%c\n", [io::byte_arg(c)]);

    if (c == 'y' || c == 'Y') return 1;
    if (c == 'n' || c == 'N' || c == '\0') return 0;

    // Invalid input, ask again
    io::print("Invalid input. ", [io::NULL_FORMAT_ARG]);
    return get_yes_no(prompt);
}
