@module "build"

@use "std_string" as string
@use "std_termfx" as term
@use "std_memory" as mem
@use "std_sys" as sys
@use "std_io" as io

@use "file_system" as fs
@use "parse" as parser
@use "user_input" as ui
@use "module" as module
@use "utility" as util
@use "getch" as gc
@use "toml" as toml

const MAX_CMD_LEN: int = 512;

const BuildConfig -> struct {
    entry_point:   *byte,
    output_name:   *byte,
    stdlib_path:   *byte,
    scan_path:     *byte,
    binary_dir:    *byte,
    run_args:      *byte,
    build_flags:   *byte,
    optimize:      int,
    debug_symbols: int,
    verbose:       int
};

const NULL_BYTE: Slice = Slice { ptr: "", len: 0 };
const STD_PREFIX_LEN: int = 4;

let g_dependencies: [**byte; 100];
let g_module_names: [*byte; 100];
let g_file_paths: [*byte; 100];
let g_dep_counts: [int; 100];
let g_in_stack: [int; 100];
let g_visited: [int; 100];
let g_graph_size: int = 0;

#returns_ownership
const find_entry_point -> fn (scan_path: *byte) *byte {
    let file_count: int = 0;
    let files: **byte = fs::scan_directory(scan_path, &file_count);
    defer {
        loop [i: int = 0](i < file_count) : (i = i + 1) {
            free(files[i]);
        }
        free(files);
    }

    if (file_count == 0) return cast<*byte>(0);

    let entry_point: *byte = cast<*byte>(0);

    loop [i: int = 0](i < file_count) : (i = i + 1) {
        if (util::contains_main_function(files[i]) == 1) {
            let len: int = string::strlen(files[i]);
            entry_point = cast<*byte>(alloc((len + 1) * sizeof<byte>));
            mem::memcpy(cast<*void>(entry_point), cast<*void>(files[i]), len);
            entry_point[len] = '\0';
            break;
        }
    }

    return entry_point;
}

#takes_ownership
const build_dep_graph -> fn (scan_path: *byte) int {
    g_graph_size = 0;

    let cwd: *byte = fs::get_cwd();
    free(cwd);

    let file_count: int = 0;
    let files: **byte = fs::scan_directory(scan_path, &file_count);

    defer {
        loop [i: int = g_graph_size](i < file_count) : (i = i + 1) {
            free(files[i]);
        }
        free(files);
    }

    if (file_count == 0) {
        io::print_err("\nError: No .lx files found in directory '%s'\n", [cast<int>(scan_path)]);
        io::print_err("Make sure you're running this from a directory containing .lx files\n", [0]);
        return 0;
    }

    loop [i: int = 0](i < file_count && g_graph_size < fs::MAX_FILES) : (i = i + 1) {
        let filepath: *byte = files[i];

        if (module::extract_module_name(filepath) == cast<*byte>(0)) {
            io::print("Warning: Could not extract module name from %s\n",
                        [io::str_arg(filepath)]);
            free(filepath);
            continue;
        }

        let dep_count: int = 0;

        g_file_paths[g_graph_size] = filepath;
        g_module_names[g_graph_size] = module::extract_module_name(filepath);
        g_dependencies[g_graph_size] = parser::find_imports(filepath, &dep_count);
        g_dep_counts[g_graph_size] = dep_count;
        g_visited[g_graph_size] = 0;
        g_in_stack[g_graph_size] = 0;

        g_graph_size = g_graph_size + 1;
    }

    return g_graph_size;
}

const has_dep -> fn (slice_ptr: *Slice, slice_count: int, dep_path: *byte) int {
    loop [i: int = 0](i < slice_count) : (i = i + 1) {
        if (string::strcmp(slice_ptr[i].ptr, dep_path) == 0) return 1;
    }
    return 0;
}

#returns_ownership
const convert_std_module_path -> fn (dep_name: *byte) *byte {
    let dep_len: int = string::strlen(dep_name);
    let total_len: int = STD_PREFIX_LEN + (dep_len - STD_PREFIX_LEN) + module::FILE_EXT_LEN + 1;

    let dep_path: *byte = cast<*byte>(alloc(total_len * sizeof<byte>));

    dep_path[0] = 's';
    dep_path[1] = 't';
    dep_path[2] = 'd';
    dep_path[3] = '/';

    mem::memcpy(cast<*void>(&dep_path[STD_PREFIX_LEN]),
                cast<*void>(&dep_name[STD_PREFIX_LEN]),
                dep_len - STD_PREFIX_LEN);

    let base_len: int = STD_PREFIX_LEN + (dep_len - STD_PREFIX_LEN);
    dep_path[base_len + 0] = '.';
    dep_path[base_len + 1] = 'l';
    dep_path[base_len + 2] = 'x';
    dep_path[base_len + 3] = '\0';

    return dep_path;
}

const add_dependencies_to_cmd -> fn (slice: *Slice, slice_count: *int, config: *BuildConfig) void {
    let allocated_std_paths: [*byte; 50];
    let allocated_count: int = 0;

    loop [i: int = 0](i < g_graph_size) : (i = i + 1) {
        loop [j: int = 0](j < g_dep_counts[i]) : (j = j + 1) {
            let dep_name: **byte = g_dependencies[i];
            let dep_path: *byte;
            let needs_free: int = 0;

            if (string::strncmp(dep_name[j], "std_", STD_PREFIX_LEN) == 0) {
                dep_path = convert_std_module_path(dep_name[j]);
                needs_free = 1;
            } else {
                dep_path = dep_name[j];
            }

            if (string::strncmp(dep_path, "std/", STD_PREFIX_LEN) == 0 &&
                has_dep(slice, *slice_count, dep_path) == 0) {
                slice[*slice_count] = slice.null_terminated_slice(dep_path);
                *slice_count = *slice_count + 1;
                slice[*slice_count] = slice.null_terminated_slice(" ");
                *slice_count = *slice_count + 1;
            }

            if (needs_free == 1 && allocated_count < 50) {
                allocated_std_paths[allocated_count] = dep_path;
                allocated_count = allocated_count + 1;
            }
        }

        if (string::strcmp(g_file_paths[i], config.entry_point) == 0) continue;

        slice[*slice_count] = slice.null_terminated_slice(g_file_paths[i]);
        *slice_count = *slice_count + 1;
        slice[*slice_count] = slice.null_terminated_slice(" ");
        *slice_count = *slice_count + 1;
    }
}

const build_compile_command -> fn (config: *BuildConfig) String {
    let slice: *Slice = cast<*Slice>(alloc(200 * sizeof<Slice>));
    defer { free(slice); }

    let slice_count: int = 0;

    slice[slice_count++] = slice.null_terminated_slice("luma ");
    slice[slice_count++] = slice.null_terminated_slice(config.entry_point);
    slice[slice_count++] = slice.null_terminated_slice(" ");
    slice[slice_count++] = slice.null_terminated_slice("-l ");

    add_dependencies_to_cmd(slice, &slice_count, config);

    // build output path: binary_dir/name or just name
    let full_output: *byte;
    let needs_free_output: int = 0;

    if (config.binary_dir != cast<*byte>(0)) {
        let dir_len:  int = string::strlen(config.binary_dir);
        let name_len: int = string::strlen(config.output_name);
        full_output = cast<*byte>(alloc((dir_len + 1 + name_len + 1) * sizeof<byte>));
        mem::memcpy(cast<*void>(full_output), cast<*void>(config.binary_dir), dir_len);
        full_output[dir_len] = '/';
        mem::memcpy(cast<*void>(&full_output[dir_len + 1]), cast<*void>(config.output_name), name_len);
        full_output[dir_len + 1 + name_len] = '\0';
        needs_free_output = 1;
    } else {
        full_output = config.output_name;
    }

    if (config.build_flags != cast<*byte>(0)) {
        slice[slice_count++] = slice.null_terminated_slice(config.build_flags);
        slice[slice_count++] = slice.null_terminated_slice(" ");
    }

    slice[slice_count++] = slice.null_terminated_slice("-name ");
    slice[slice_count++] = slice.null_terminated_slice(full_output);
    slice[slice_count] = NULL_BYTE;

    let cmd_str: String;
    cmd_str = cmd_str.concat_strs(slice, slice_count);

    if (needs_free_output == 1) free(full_output);
    return cmd_str;
}

const build -> fn (config: *BuildConfig) int {
    io::print("\n=== Building Luma Project ===\n", [io::NULL_FORMAT_ARG]);
    io::print("Entry point: %s\n", [io::str_arg(config.entry_point)]);
    io::print("Output name: %s\n", [io::str_arg(config.output_name)]);

    if (util::file_exists(config.entry_point) == 0) {
        io::print_err("\nError: Entry point file '%s' does not exist\n",
                     [cast<int>(config.entry_point)]);
        return 1;
    }

    if (build_dep_graph(config.scan_path) == 0) return 1;

    let cmd_str: String = build_compile_command(config);
    defer { string::free_string(&cmd_str); }

    io::print("Executing command:\n%s%s%s\n\t", [io::str_arg(term::RED),
                                                 io::str_arg(cmd_str.slice.ptr),
                                                 io::str_arg(term::RESET)]);

    let compile_result: int = system(cmd_str.slice.ptr);
    if (compile_result != 0) {
        io::print_err("\nError: Build failed with exit code %d\n\n", [compile_result]);
        return compile_result;
    }

    io::print("\nBuild completed successfully. Output: %s\n\n",
             [io::str_arg(config.output_name)]);

    loop [i: int = 0](i < g_graph_size) : (i = i + 1) {
        loop [j: int = 0](j < g_dep_counts[i]) : (j = j + 1) {
            let deps: **byte = g_dependencies[i];
            free(deps[j]);
        }
        free(g_dependencies[i]);
        free(g_module_names[i]);
        free(g_file_paths[i]);
    }

    return 0;
}

const clean -> fn () int {
    io::print("\n=== Cleaning Build Artifacts ===\n", [io::NULL_FORMAT_ARG]);

    let confirm: int = gc::get_yes_no("Are you sure you want to clean build artifacts?");
    if (confirm == 0) {
        io::print("Clean operation cancelled.\n\n", [io::NULL_FORMAT_ARG]);
        return 0;
    }

    io::print("Cleaning...\n", [io::NULL_FORMAT_ARG]);
    system("sudo rm -rf obj main /tmp/luma_*.txt");
    io::print("Cleaned build artifacts successfully.\n\n", [io::NULL_FORMAT_ARG]);
    return 0;
}

const show_deps -> fn () int {
    io::print("\n=== Dependency Tree ===\n", [io::NULL_FORMAT_ARG]);

    if (build_dep_graph(".") == 0) return 1;

    io::print("\nModule dependencies:\n", [io::NULL_FORMAT_ARG]);

    loop [i: int = 0](i < g_graph_size) : (++i) {
        io::print("\n  %s(%s)%s", [io::str_arg(term::CYAN), io::str_arg(g_module_names[i]),
                                   io::str_arg(term::RESET)]);

        if (g_dep_counts[i] == 0) {
            io::print(" (no dependencies)", [io::NULL_FORMAT_ARG]);
            continue;
        }

        io::print(" depends on:", [io::NULL_FORMAT_ARG]);
        loop [j: int = 0](j < g_dep_counts[i]) : (j = j + 1) {
            let deps: **byte = g_dependencies[i];
            io::print("\n    - %s%s%s", [io::str_arg(term::BRIGHT_RED), io::str_arg(deps[j]),
                                         io::str_arg(term::RESET)]);
        }
    }

    io::print("\n", [io::NULL_FORMAT_ARG]);
    return 0;
}

pub const main -> fn (argc: int, argv: **byte) int {
    let cmd: *byte = argv[1];
    if (cmd == cast<*byte>(0)) cmd = "unknown";

    if (string::strcmp(cmd, "build") == 0) {
        // --- Load lumix.toml if present ---
        let tcfg: TomlConfig = toml::parse_toml();
        defer { toml::free_toml_config(&tcfg); }

        if (tcfg.found == 1) {
            io::print("lumix.toml found — using config file.\n", [io::NULL_FORMAT_ARG]);
        }

        // --- Resolve entry point ---
        // Priority: toml entry > auto-detect > manual prompt
        let auto_entry: *byte = cast<*byte>(0);
        let entry_point: *byte;

        if (tcfg.entry != cast<*byte>(0)) {
            entry_point = tcfg.entry;
            tcfg.entry = cast<*byte>(0);
        } else {
            auto_entry = find_entry_point(".");
            if (auto_entry != cast<*byte>(0)) {
                entry_point = auto_entry;
            } else {
                io::print("No entry point auto-detected.\n", [io::NULL_FORMAT_ARG]);
                let entry_buffer: [byte; 256];
                entry_point = ui::get_user_input(
                    "Entry point file (press Enter for 'main.lx'): ",
                    "main.lx",
                    cast<*byte>(&entry_buffer),
                    256
                );
                auto_entry = cast<*byte>(0);
            }
        }

        // --- Resolve output name ---
        // Priority: argv[2] > toml name > error
        let output_name: *byte;
        if (argv[2] != cast<*byte>(0)) {
            output_name = argv[2];
        } elif (tcfg.name != cast<*byte>(0)) {
            output_name = tcfg.name;
            tcfg.name = cast<*byte>(0);
        } else {
            io::print("No output name provided. Supply one after 'build' or set 'name' in lumix.toml.\n",
                      [io::NULL_FORMAT_ARG]);
            if (auto_entry != cast<*byte>(0)) free(auto_entry);
            return 1;
        }

        // --- Resolve optimisation level ---
        // Priority: argv[3] -O flag > toml optimize > 0
        let level: int = 0;
        if (tcfg.optimize >= 0) level = tcfg.optimize;

        if (argv[3] != cast<*byte>(0)) {
            let optimize: *byte = argv[3];
            let len_argv3: int = string::strlen(optimize);
            loop [i: int = 0](i < len_argv3) : (++i) {
                if (optimize[i] == '-' && optimize[i + 1] == 'O') {
                    let buf: *byte = cast<*byte>(alloc(2));
                    defer { free(buf); }
                    i = i + 2;
                    buf[0] = optimize[i];
                    buf[1] = '\0';
                    level = string::atio(buf);
                }
            }
        }

        // --- Resolve debug symbols ---
        // Priority: toml debug > default on
        let dbg: int = 1;
        if (tcfg.debug >= 0) dbg = tcfg.debug;

        // --- Resolve scan directory ---
        // Priority: toml directory > "."
        let scan_dir: *byte = ".";
        if (tcfg.directory != cast<*byte>(0)) {
            scan_dir = tcfg.directory;
            tcfg.directory = cast<*byte>(0);
        }

        // --- Resolve binary_dir ---
        let binary_dir: *byte = cast<*byte>(0);
        if (tcfg.binary_dir != cast<*byte>(0)) {
            binary_dir = tcfg.binary_dir;
            tcfg.binary_dir = cast<*byte>(0);
        }

        // --- Resolve run_args ---
        let run_args: *byte = cast<*byte>(0);
        if (tcfg.run_args != cast<*byte>(0)) {
            run_args = tcfg.run_args;
            tcfg.run_args = cast<*byte>(0);
        }

        // --- Resolve build flags ---
        let build_flags: *byte = cast<*byte>(0);
        if (tcfg.build_flags != cast<*byte>(0)) {
            build_flags = tcfg.build_flags;
            tcfg.build_flags = cast<*byte>(0);
        }

        let config: BuildConfig = BuildConfig {
            entry_point:   entry_point,
            output_name:   output_name,
            stdlib_path:   "std",
            scan_path:     scan_dir,
            binary_dir:    binary_dir,
            run_args:      run_args,
            build_flags:   build_flags,
            optimize:      level,
            debug_symbols: dbg,
            verbose:       1
        };

        let result: int = build(&config);
        if (auto_entry != cast<*byte>(0)) free(auto_entry);
        return result;
    } elif (string::strcmp(cmd, "clean") == 0) {
        return clean();
    } elif (string::strcmp(cmd, "deps") == 0) {
        return show_deps();
    } elif (string::strcmp(cmd, "version") == 0) {
        io::print("Luma Build System v1.9", [io::NULL_FORMAT_ARG]);
    } else {
        io::print("\nUnknown command: %s
Usage:
    clean   - Clean build artifacts
    deps    - Show dependency tree
    version - Show the current version of lumix

    build <output> - Build the project\n",
        [io::str_arg(cmd)]);
        return 1;
    }

    return 0;
}
