@module "build"

@use "std_cstring" as string
@use "std_termfx" as term
@use "std_memory" as mem
@use "std_io" as io

@use "file_system" as fs
@use "parse" as parser
@use "user_input" as ui
@use "module" as module
@use "utility" as util
@use "getch" as gc
@use "toml" as toml

const MAX_CMD_LEN: int = 512;

const BuildConfig -> struct {
    entry_point:   *byte,
    output_name:   *byte,
    stdlib_path:   *byte,
    scan_path:     *byte,
    binary_dir:    *byte,
    run_args:      *byte,
    build_flags:   *byte,
    optimize:      int,
    debug_symbols: int,
    verbose:       int
};

const NULL_BYTE: Slice = Slice { ptr: "", len: 0 };
const STD_PREFIX_LEN: int = 4;

let g_dependencies: [**byte; 100];
let g_module_names: [*byte; 100];
let g_file_paths: [*byte; 100];
let g_dep_counts: [int; 100];
let g_graph_size: int = 0;

let g_converted_paths: [*byte; 200];
let g_converted_count: int = 0;

/// Join dir and name with a platform-appropriate separator.
#returns_ownership
const join_path -> fn (dir: *byte, name: *byte, out: **byte) void {
    let dir_len: int = string::strlen(dir);
    let name_len: int = string::strlen(name);
    let full: *byte = cast<*byte>(alloc((dir_len + 1 + name_len + 1) * sizeof<byte>));
    mem::memcpy(cast<*void>(full), cast<*void>(dir), dir_len);
    @os {
        "linux"   -> { full[dir_len] = '/'; }
        "macos"   -> { full[dir_len] = '/'; }
        "windows64" -> { full[dir_len] = '\\'; }
    }
    mem::memcpy(cast<*void>(&full[dir_len + 1]), cast<*void>(name), name_len);
    full[dir_len + 1 + name_len] = '\0';
    *out = full;
}

/// Print a config field with quotes around the value, or a default if null.
const print_field -> fn (label: *byte, val: *byte, default_str: *byte) void {
    io::print("  %s = ", [io::str_arg(label)]);
    if (val != cast<*byte>(0)) {
        io::print("%c%s%c\n", [io::byte_arg('"'), io::str_arg(val), io::byte_arg('"')]);
    } else {
        io::print("%s\n", [io::str_arg(default_str)]);
    }
}

#returns_ownership
const find_entry_point -> fn (scan_path: *byte) *byte {
    let file_count: int = 0;
    let files: **byte = fs::scan_directory(scan_path, &file_count);
    defer {
        loop [i: int = 0](i < file_count) : (i = i + 1) {
            free(files[i]);
        }
        free(files);
    }

    if (file_count == 0) return cast<*byte>(0);

    let entry_point: *byte = cast<*byte>(0);

    loop [i: int = 0](i < file_count) : (i = i + 1) {
        if (util::contains_main_function(files[i]) == 1) {
            let len: int = string::strlen(files[i]);
            entry_point = cast<*byte>(alloc((len + 1) * sizeof<byte>));
            mem::memcpy(cast<*void>(entry_point), cast<*void>(files[i]), len);
            entry_point[len] = '\0';
            break;
        }
    }

    return entry_point;
}

const build_dep_graph -> fn (scan_path: *byte) int {
    g_graph_size = 0;

    let file_count: int = 0;
    let files: **byte = fs::scan_directory(scan_path, &file_count);

    defer {
        loop [i: int = g_graph_size](i < file_count) : (i = i + 1) {
            free(files[i]);
        }
        free(files);
    }

    if (file_count == 0) {
        io::print_err("\nError: No .lx files found in directory '%s'\n", [cast<int>(scan_path)]);
        io::print_err("Make sure you're running this from a directory containing .lx files\n", [0]);
        return 0;
    }

    loop [i: int = 0](i < file_count && g_graph_size < fs::MAX_FILES) : (i = i + 1) {
        let filepath: *byte = files[i];

        g_module_names[g_graph_size] = module::extract_module_name(filepath);
        if (g_module_names[g_graph_size] == cast<*byte>(0)) {
            io::print("Warning: Could not extract module name from %s\n",
                        [io::str_arg(filepath)]);
            free(filepath);
            continue;
        }

        let dep_count: int = 0;

        g_file_paths[g_graph_size] = filepath;
        g_dependencies[g_graph_size] = parser::find_imports(filepath, &dep_count);
        g_dep_counts[g_graph_size] = dep_count;

        g_graph_size = g_graph_size + 1;
    }

    let toml_dep_count: int = toml::get_dep_count();
    loop [k: int = 0](k < toml_dep_count && g_graph_size < fs::MAX_FILES) : (k = k + 1) {
        let dep_path: *byte = toml::get_dep_path(k);

        // Skip if already in the graph
        let already_added: int = 0;
        loop [j: int = 0](j < g_graph_size) : (j = j + 1) {
            if (string::strcmp(g_file_paths[j], dep_path) == 0) {
                already_added = 1;
                break;
            }
        }
        if (already_added == 1) continue;

        let path_len: int = string::strlen(dep_path);
        g_file_paths[g_graph_size] = cast<*byte>(alloc((path_len + 1) * sizeof<byte>));
        mem::memcpy(cast<*void>(g_file_paths[g_graph_size]), cast<*void>(dep_path), path_len);
        g_file_paths[g_graph_size][path_len] = '\0';

        let import_count: int = 0;

        g_module_names[g_graph_size] = module::extract_module_name(g_file_paths[g_graph_size]);
        g_dependencies[g_graph_size] = parser::find_imports(g_file_paths[g_graph_size], &import_count);
        g_dep_counts[g_graph_size] = import_count;

        g_graph_size = g_graph_size + 1;
    }

    return g_graph_size;
}

const has_dep -> fn (slice_ptr: *Slice, slice_count: int, dep_path: *byte) int {
    loop [i: int = 0](i < slice_count) : (i = i + 1) {
        if (string::strcmp(slice_ptr[i].ptr, dep_path) == 0) return 1;
    }
    return 0;
}

#returns_ownership
const convert_std_module_path -> fn (dep_name: *byte) *byte {
    let dep_len: int = string::strlen(dep_name);
    let total_len: int = STD_PREFIX_LEN + (dep_len - STD_PREFIX_LEN) + module::FILE_EXT_LEN + 1;

    let dep_path: *byte = cast<*byte>(alloc(total_len * sizeof<byte>));

    dep_path[0] = 's';
    dep_path[1] = 't';
    dep_path[2] = 'd';
    dep_path[3] = '/';

    mem::memcpy(cast<*void>(&dep_path[STD_PREFIX_LEN]),
                cast<*void>(&dep_name[STD_PREFIX_LEN]),
                dep_len - STD_PREFIX_LEN);

    let base_len: int = STD_PREFIX_LEN + (dep_len - STD_PREFIX_LEN);
    dep_path[base_len + 0] = '.';
    dep_path[base_len + 1] = 'l';
    dep_path[base_len + 2] = 'x';
    dep_path[base_len + 3] = '\0';

    return dep_path;
}

#returns_ownership
const add_dependencies_to_cmd -> fn (slice: *Slice, slice_count: *int, config: *BuildConfig) void {
    loop [i: int = 0](i < g_graph_size) : (i = i + 1) {
        loop [j: int = 0](j < g_dep_counts[i]) : (j = j + 1) {
            let dep_name: **byte = g_dependencies[i];
            let dep_path: *byte;

            if (string::strncmp(dep_name[j], "std_", STD_PREFIX_LEN) == 0) {
                dep_path = convert_std_module_path(dep_name[j]);
                if (g_converted_count < 200) {
                    g_converted_paths[g_converted_count] = dep_path;
                    g_converted_count = g_converted_count + 1;
                }
            } else {
                dep_path = dep_name[j];
            }

            if (string::strncmp(dep_path, "std/", STD_PREFIX_LEN) == 0 &&
                has_dep(slice, *slice_count, dep_path) == 0) {
                slice[*slice_count] = slice.null_terminated_slice(dep_path);
                *slice_count = *slice_count + 1;
                slice[*slice_count] = slice.null_terminated_slice(" ");
                *slice_count = *slice_count + 1;
            }
        }

        if (string::strcmp(g_file_paths[i], config.entry_point) == 0) continue;

        slice[*slice_count] = slice.null_terminated_slice(g_file_paths[i]);
        *slice_count = *slice_count + 1;
        slice[*slice_count] = slice.null_terminated_slice(" ");
        *slice_count = *slice_count + 1;
    }
}

const build_compile_command -> fn (config: *BuildConfig) String {
    let slice: *Slice = cast<*Slice>(alloc(200 * sizeof<Slice>));
    defer { free(slice); }

    let slice_count: int = 0;

    slice[slice_count++] = slice.null_terminated_slice("luma ");
    slice[slice_count++] = slice.null_terminated_slice(config.entry_point);
    slice[slice_count++] = slice.null_terminated_slice(" ");
    slice[slice_count++] = slice.null_terminated_slice("-l ");

    add_dependencies_to_cmd(slice, &slice_count, config);

    let full_output: *byte;
    let needs_free_output: int = 0;

    if (config.binary_dir != cast<*byte>(0)) {
        join_path(config.binary_dir, config.output_name, &full_output);
        needs_free_output = 1;
    } else {
        full_output = config.output_name;
    }

    if (config.build_flags != cast<*byte>(0)) {
        slice[slice_count++] = slice.null_terminated_slice(config.build_flags);
        slice[slice_count++] = slice.null_terminated_slice(" ");
    }

    slice[slice_count++] = slice.null_terminated_slice("-name ");
    slice[slice_count++] = slice.null_terminated_slice(full_output);
    slice[slice_count] = NULL_BYTE;

    let cmd_str: String;
    cmd_str = cmd_str.concat_strs(slice, slice_count);

    if (needs_free_output == 1) free(full_output);

    loop [i: int = 0](i < g_converted_count) : (i = i + 1) {
        free(g_converted_paths[i]);
        g_converted_paths[i] = cast<*byte>(0);
    }
    g_converted_count = 0;

    return cmd_str;
}

const free_dep_graph -> fn () void {
    loop [i: int = 0](i < g_graph_size) : (i = i + 1) {
        loop [j: int = 0](j < g_dep_counts[i]) : (j = j + 1) {
            let deps: **byte = g_dependencies[i];
            free(deps[j]);
        }
        free(g_dependencies[i]);
        free(g_module_names[i]);
        free(g_file_paths[i]);
    }
    g_graph_size = 0;
}

const build -> fn (config: *BuildConfig) int {
    io::print("\n=== Building Luma Project ===\n", [io::NULL_FORMAT_ARG]);
    io::print("Entry point: %s\n", [io::str_arg(config.entry_point)]);
    io::print("Output name: %s\n", [io::str_arg(config.output_name)]);

    if (util::file_exists(config.entry_point) == 0) {
        io::print_err("\nError: Entry point file '%s' does not exist\n",
                     [cast<int>(config.entry_point)]);
        return 1;
    }

    if (build_dep_graph(config.scan_path) == 0) return 1;

    let cmd_str: String = build_compile_command(config);
    defer { string::free_string(&cmd_str); }

    io::print("Executing command:\n%s%s%s\n\t", [io::str_arg(term::RED),
                                                 io::str_arg(cmd_str.slice.ptr),
                                                 io::str_arg(term::RESET)]);

    let compile_result: int = system(cmd_str.slice.ptr);
    if (compile_result != 0) {
        io::print_err("\nError: Build failed with exit code %d\n\n", [compile_result]);
        free_dep_graph();
        toml::free_dep_paths();
        return compile_result;
    }

    io::print("\nBuild completed successfully. Output: %s\n\n",
             [io::str_arg(config.output_name)]);

    free_dep_graph();
    toml::free_dep_paths();

    return 0;
}

const clean -> fn () int {
    io::print("\n=== Cleaning Build Artifacts ===\n", [io::NULL_FORMAT_ARG]);

    let confirm: int = gc::get_yes_no("Are you sure you want to clean build artifacts?");
    if (confirm == 0) {
        io::print("Clean operation cancelled.\n\n", [io::NULL_FORMAT_ARG]);
        return 0;
    }

    io::print("Cleaning...\n", [io::NULL_FORMAT_ARG]);
    @os {
        "linux"   -> { system("rm -rf obj main /tmp/luma_*.txt"); }
        "macos"   -> { system("rm -rf obj main /tmp/luma_*.txt"); }
        "windows64" -> { system("del /f /q obj main luma_files.txt 2>nul"); }
    }
    io::print("Cleaned build artifacts successfully.\n\n", [io::NULL_FORMAT_ARG]);
    return 0;
}

const show_deps -> fn () int {
    io::print("\n=== Dependency Tree ===\n", [io::NULL_FORMAT_ARG]);

    if (build_dep_graph(".") == 0) return 1;

    io::print("\nModule dependencies:\n", [io::NULL_FORMAT_ARG]);

    loop [i: int = 0](i < g_graph_size) : (++i) {
        io::print("\n  %s(%s)%s", [io::str_arg(term::CYAN), io::str_arg(g_module_names[i]),
                                   io::str_arg(term::RESET)]);

        if (g_dep_counts[i] == 0) {
            io::print(" (no dependencies)", [io::NULL_FORMAT_ARG]);
            continue;
        }

        io::print(" depends on:", [io::NULL_FORMAT_ARG]);
        loop [j: int = 0](j < g_dep_counts[i]) : (j = j + 1) {
            let deps: **byte = g_dependencies[i];
            io::print("\n    - %s%s%s", [io::str_arg(term::BRIGHT_RED), io::str_arg(deps[j]),
                                         io::str_arg(term::RESET)]);
        }
    }

    io::print("\n", [io::NULL_FORMAT_ARG]);
    free_dep_graph();
    return 0;
}

const init_project -> fn () int {
    io::print("\n=== Initializing Lumix Project ===\n", [io::NULL_FORMAT_ARG]);

    if (util::file_exists("lumix.toml") == 1) {
        let overwrite: int = gc::get_yes_no("lumix.toml already exists. Overwrite?");
        if (overwrite == 0) {
            io::print("Init cancelled.\n\n", [io::NULL_FORMAT_ARG]);
            return 0;
        }
    }

    io::print("Creating lumix.toml...\n", [io::NULL_FORMAT_ARG]);
    @os {
        "linux" -> {
            system("echo '[project]' > lumix.toml");
            system("echo 'name      = \"myapp\"' >> lumix.toml");
            system("echo 'directory = \"src\"' >> lumix.toml");
            system("echo 'entry     = \"src/main.lx\"' >> lumix.toml");
            system("echo '' >> lumix.toml");
            system("echo '[build]' >> lumix.toml");
            system("echo 'flags = \"--no-sanitize -O3\"' >> lumix.toml");
            system("echo '' >> lumix.toml");
            system("echo '[output]' >> lumix.toml");
            system("echo 'binary_dir = \"bin\"' >> lumix.toml");
        }
        "macos" -> {
            system("echo '[project]' > lumix.toml");
            system("echo 'name      = \"myapp\"' >> lumix.toml");
            system("echo 'directory = \"src\"' >> lumix.toml");
            system("echo 'entry     = \"src/main.lx\"' >> lumix.toml");
            system("echo '' >> lumix.toml");
            system("echo '[build]' >> lumix.toml");
            system("echo 'flags = \"--no-sanitize -O3\"' >> lumix.toml");
            system("echo '' >> lumix.toml");
            system("echo '[output]' >> lumix.toml");
            system("echo 'binary_dir = \"bin\"' >> lumix.toml");
        }
        "windows64" -> {
            system("echo [project]> lumix.toml");
            system("echo name      = \"myapp\">> lumix.toml");
            system("echo directory = \"src\">> lumix.toml");
            system("echo entry     = \"src/main.lx\">> lumix.toml");
            system("echo.>> lumix.toml");
            system("echo [build]>> lumix.toml");
            system("echo flags = \"--no-sanitize -O3\">> lumix.toml");
            system("echo.>> lumix.toml");
            system("echo [output]>> lumix.toml");
            system("echo binary_dir = \"bin\">> lumix.toml");
        }
    }
    io::print("Created lumix.toml. Edit it to configure your project.\n\n", [io::NULL_FORMAT_ARG]);
    return 0;
}

const show_config -> fn () int {
    io::print("\n=== Configuration ===\n", [io::NULL_FORMAT_ARG]);

    let tcfg: TomlConfig = toml::parse_toml();
    defer { toml::free_toml_config(&tcfg); }

    if (tcfg.found == 1) {
        io::print("Config file: lumix.toml\n", [io::NULL_FORMAT_ARG]);
    } else {
        io::print("Config file: (not found, using defaults)\n", [io::NULL_FORMAT_ARG]);
    }

    io::print("\n[project]\n", [io::NULL_FORMAT_ARG]);
    print_field("name",      tcfg.name,      "(auto-detect)");
    print_field("entry",     tcfg.entry,     "(auto-detect)");
    print_field("directory", tcfg.directory, ".");

    io::print("\n[build]\n", [io::NULL_FORMAT_ARG]);
    print_field("flags", tcfg.build_flags, "(none)");

    io::print("\n[output]\n", [io::NULL_FORMAT_ARG]);
    print_field("binary_dir", tcfg.binary_dir, "(current dir)");

    io::print("\n[dependencies]\n", [io::NULL_FORMAT_ARG]);
    io::print("  paths     = ", [io::NULL_FORMAT_ARG]);
    let dep_count: int = toml::get_dep_count();
    if (dep_count > 0) {
        io::print("\n", [io::NULL_FORMAT_ARG]);
        loop [i: int = 0](i < dep_count) : (i = i + 1) {
            io::print("    - %c%s%c\n", [io::byte_arg('"'), io::str_arg(toml::get_dep_path(i)), io::byte_arg('"')]);
        }
    } else {
        io::print("(none)\n", [io::NULL_FORMAT_ARG]);
    }

    io::print("\n[run]\n", [io::NULL_FORMAT_ARG]);
    print_field("args", tcfg.run_args, "(none)");

    io::print("\n--- Auto-Detected ---\n", [io::NULL_FORMAT_ARG]);
    let auto_entry: *byte = find_entry_point(".");
    if (auto_entry != cast<*byte>(0)) {
        io::print("  entry     = %c%s%c\n", [io::byte_arg('"'), io::str_arg(auto_entry), io::byte_arg('"')]);
        free(auto_entry);
    } else {
        io::print("  entry     = (not found)\n", [io::NULL_FORMAT_ARG]);
    }

    io::print("\n", [io::NULL_FORMAT_ARG]);
    return 0;
}

const run_binary -> fn () int {
    // --- Resolve config (same as build) ---
    let tcfg: TomlConfig = toml::parse_toml();
    defer { toml::free_toml_config(&tcfg); }

    if (tcfg.found == 1) {
        io::print("lumix.toml found — using config file.\n", [io::NULL_FORMAT_ARG]);
    }

    let auto_entry: *byte = cast<*byte>(0);
    let entry_point: *byte;

    if (tcfg.entry != cast<*byte>(0)) {
        entry_point = tcfg.entry;
    } else {
        auto_entry = find_entry_point(".");
        if (auto_entry != cast<*byte>(0)) {
            entry_point = auto_entry;
        } else {
            io::print("No entry point auto-detected.\n", [io::NULL_FORMAT_ARG]);
            return 1;
        }
    }

    let output_name: *byte;
    if (tcfg.name != cast<*byte>(0)) {
        output_name = tcfg.name;
    } else {
        io::print("No output name set. Set 'name' in lumix.toml.\n", [io::NULL_FORMAT_ARG]);
        if (auto_entry != cast<*byte>(0)) free(auto_entry);
        return 1;
    }

    let scan_dir: *byte = ".";
    if (tcfg.directory != cast<*byte>(0)) {
        scan_dir = tcfg.directory;
    }

    let config: BuildConfig = BuildConfig {
        entry_point:   entry_point,
        output_name:   output_name,
        stdlib_path:   "std",
        scan_path:     scan_dir,
        binary_dir:    tcfg.binary_dir,
        run_args:      tcfg.run_args,
        build_flags:   tcfg.build_flags,
        optimize:      0,
        debug_symbols: 1,
        verbose:       1
    };

    let build_result: int = build(&config);
    if (build_result != 0) {
        if (auto_entry != cast<*byte>(0)) free(auto_entry);
        return build_result;
    }

    let full_path: *byte;
    let needs_free: int = 0;

    if (tcfg.binary_dir != cast<*byte>(0)) {
        join_path(tcfg.binary_dir, output_name, &full_path);
        needs_free = 1;
    } else {
        full_path = output_name;
    }

    let path_len: int = string::strlen(full_path);
    let cmd_len: int = path_len + 1;
    if (tcfg.run_args != cast<*byte>(0)) {
        cmd_len = cmd_len + 1 + string::strlen(tcfg.run_args);
    }

    let run_cmd: *byte = cast<*byte>(alloc(cmd_len * sizeof<byte>));
    defer { free(run_cmd); }

    mem::memcpy(cast<*void>(run_cmd), cast<*void>(full_path), path_len);
    let offset: int = path_len;
    if (tcfg.run_args != cast<*byte>(0)) {
        run_cmd[offset] = ' ';
        offset = offset + 1;
        let args_len: int = string::strlen(tcfg.run_args);
        mem::memcpy(cast<*void>(&run_cmd[offset]), cast<*void>(tcfg.run_args), args_len);
        offset = offset + args_len;
    }
    run_cmd[offset] = '\0';

    io::print("\n=== Running ===\n%s\n", [io::str_arg(run_cmd)]);
    let run_result: int = system(run_cmd);

    if (run_result != 0) {
        io::print_err("Run failed with exit code %d\n\n", [run_result]);
    } else {
        io::print("Run completed.\n\n", [io::NULL_FORMAT_ARG]);
    }

    if (needs_free == 1) free(full_path);
    if (auto_entry != cast<*byte>(0)) free(auto_entry);
    return run_result;
}

const handle_build -> fn (argc: int, argv: **byte) int {
    // --- Load lumix.toml if present ---
    let tcfg: TomlConfig = toml::parse_toml();
    defer { toml::free_toml_config(&tcfg); }

    if (tcfg.found == 1) {
        io::print("lumix.toml found — using config file.\n", [io::NULL_FORMAT_ARG]);
    }

    // --- Resolve entry point ---
    let auto_entry: *byte = cast<*byte>(0);
    let entry_point: *byte;

    if (tcfg.entry != cast<*byte>(0)) {
        entry_point = tcfg.entry;
    } else {
        auto_entry = find_entry_point(".");
        if (auto_entry != cast<*byte>(0)) {
            entry_point = auto_entry;
        } else {
            io::print("No entry point auto-detected.\n", [io::NULL_FORMAT_ARG]);
            let entry_buffer: [byte; 256];
            entry_point = ui::get_user_input(
                "Entry point file (press Enter for 'main.lx'): ",
                "main.lx",
                cast<*byte>(&entry_buffer),
                256
            );
            auto_entry = cast<*byte>(0);
        }
    }

    // --- Resolve output name ---
    let output_name: *byte;
    if (argv[2] != cast<*byte>(0)) {
        output_name = argv[2];
    } elif (tcfg.name != cast<*byte>(0)) {
        output_name = tcfg.name;
    } else {
        io::print("No output name provided. Supply one after 'build' or set 'name' in lumix.toml.\n",
                  [io::NULL_FORMAT_ARG]);
        if (auto_entry != cast<*byte>(0)) free(auto_entry);
        return 1;
    }

    // --- Resolve optimisation level ---
    let level: int = 0;
    if (tcfg.optimize >= 0) level = tcfg.optimize;

    if (argv[3] != cast<*byte>(0)) {
        let optimize: *byte = argv[3];
        let len_argv3: int = string::strlen(optimize);
        loop [i: int = 0](i < len_argv3) : (++i) {
            if (optimize[i] == '-' && optimize[i + 1] == 'O') {
                let buf: *byte = cast<*byte>(alloc(2));
                defer { free(buf); }
                i = i + 2;
                buf[0] = optimize[i];
                buf[1] = '\0';
                level = string::atio(buf);
            }
        }
    }

    // --- Resolve debug symbols ---
    let dbg: int = 1;
    if (tcfg.debug >= 0) dbg = tcfg.debug;

    let scan_dir: *byte = ".";
    if (tcfg.directory != cast<*byte>(0)) {
        scan_dir = tcfg.directory;
    }

    let config: BuildConfig = BuildConfig {
        entry_point:   entry_point,
        output_name:   output_name,
        stdlib_path:   "std",
        scan_path:     scan_dir,
        binary_dir:    tcfg.binary_dir,
        run_args:      tcfg.run_args,
        build_flags:   tcfg.build_flags,
        optimize:      level,
        debug_symbols: dbg,
        verbose:       1
    };

    let result: int = build(&config);
    if (auto_entry != cast<*byte>(0)) free(auto_entry);
    return result;
}

pub const main -> fn (argc: int, argv: **byte) int {
    let cmd: *byte = argv[1];
    if (cmd == cast<*byte>(0)) {
        io::print("Usage:\n  init              Scaffold a new lumix.toml\n  config            Show resolved configuration\n  build [<name>]    Build the project\n  run               Build and execute the project\n  clean             Remove build artifacts\n  deps              Show dependency tree\n  version           Show version\n",
        [io::NULL_FORMAT_ARG]);
        return 1;
    }

    if (string::strcmp(cmd, "build") == 0) {
        return handle_build(argc, argv);
    }
    if (string::strcmp(cmd, "clean") == 0) {
        return clean();
    }
    if (string::strcmp(cmd, "deps") == 0) {
        return show_deps();
    }
    if (string::strcmp(cmd, "version") == 0) {
        io::print("Luma Build System v1.11\n", [io::NULL_FORMAT_ARG]);
        return 0;
    }
    if (string::strcmp(cmd, "init") == 0) {
        return init_project();
    }
    if (string::strcmp(cmd, "config") == 0) {
        return show_config();
    }
    if (string::strcmp(cmd, "run") == 0) {
        return run_binary();
    }

    io::print("\nUnknown command: %s\nUsage:\n  init              Scaffold a new lumix.toml\n  config            Show resolved configuration\n  build [<name>]    Build the project\n  run               Build and execute the project\n  clean             Remove build artifacts\n  deps              Show dependency tree\n  version           Show version\n",
    [io::str_arg(cmd)]);
    return 1;
}
