@module "toml"

@use "std_string" as string
@use "std_io" as io
@use "std_memory" as mem
@use "file_system" as fs

pub const TomlConfig -> struct {
    name:       *byte,
    entry:      *byte,
    directory:  *byte,
    optimize:   int,
    found:      int,
    binary_dir: *byte,
    debug:      int,
    run_args:   *byte, 
    build_flags: *byte
};

const TOML_FILE: *byte = "lumix.toml";

const MAX_TOML_DEPS: int = 20;
let g_dep_paths: [*byte; 20];
let g_dep_count: int = 0;

/// Skip whitespace (spaces and tabs) in-place, returns new index.
const skip_ws -> fn (src: *byte, i: int) int {
    loop (src[i] == ' ' || src[i] == '\t' || src[i] == '\r' || src[i] == '\n') {
        i = i + 1;
    }
    return i;
}

/// Skip to the next newline (or null terminator).
const skip_line -> fn (src: *byte, i: int) int {
    loop (src[i] != '\n' && src[i] != '\0') {
        i = i + 1;
    }
    return i;
}

/// Read a bare key (alphanumeric + underscore + hyphen) into dest.
const read_key -> fn (src: *byte, i: int, dest: *byte, max: int) int {
    let n: int = 0;
    loop (n < max - 1) {
        let c: byte = src[i];
        if ((c >= 'a' && c <= 'z') || (c >= 'A' && c <= 'Z') ||
            (c >= '0' && c <= '9') || c == '_' || c == '-') {
            dest[n] = c;
            n = n + 1;
            i = i + 1;
        } else {
            break;
        }
    }
    dest[n] = '\0';
    return i;
}

/// Read a quoted string value (after the opening `"`).
const read_quoted -> fn (src: *byte, i: int, dest: *byte, max: int) int {
    let n: int = 0;
    loop (src[i] != '"' && src[i] != '\0' && n < max - 1) {
        dest[n] = src[i];
        n = n + 1;
        i = i + 1;
    }
    dest[n] = '\0';
    if (src[i] == '"') i = i + 1;
    return i;
}

/// Read an unquoted value (until newline or comment).
const read_unquoted -> fn (src: *byte, i: int, dest: *byte, max: int) int {
    let n: int = 0;
    loop (src[i] != '\n' && src[i] != '\0' && src[i] != '#' && n < max - 1) {
        dest[n] = src[i];
        n = n + 1;
        i = i + 1;
    }
    loop (n > 0 && (dest[n-1] == ' ' || dest[n-1] == '\t')) {
        n = n - 1;
    }
    dest[n] = '\0';
    return i;
}

/// Read an integer value from src at position i.
const read_int -> fn (src: *byte, i: int, out_val: *int) int {
    let buf: [byte; 32];
    let n: int = 0;
    loop (src[i] >= '0' && src[i] <= '9' && n < 31) {
        buf[n] = src[i];
        n = n + 1;
        i = i + 1;
    }
    buf[n] = '\0';
    *out_val = string::atio(cast<*byte>(&buf));
    return i;
}

/// Duplicate a stack buffer into heap memory (returns owned *byte).
#returns_ownership
const heap_dup -> fn (src: *byte) *byte {
    let len: int = string::strlen(src);
    let out: *byte = cast<*byte>(alloc((len + 1) * sizeof<byte>));
    mem::memcpy(cast<*void>(out), cast<*void>(src), len);
    out[len] = '\0';
    return out;
}

#returns_ownership
pub const parse_toml -> fn () TomlConfig {
    let cfg: TomlConfig;
    cfg.name        = cast<*byte>(0);
    cfg.entry       = cast<*byte>(0);
    cfg.directory   = cast<*byte>(0);
    cfg.optimize    = -1;
    cfg.found       = 0;
    cfg.binary_dir  = cast<*byte>(0);
    cfg.debug       = -1;
    cfg.run_args    = cast<*byte>(0);
    cfg.build_flags = cast<*byte>(0);

    let src: *byte = io::read_file(TOML_FILE);
    if (src == cast<*byte>(0)) return cfg;

    defer { free(src); }

    cfg.found = 1;

    let i: int = 0;
    let in_project: int = 0;
    let in_dependency: int = 0;
    let in_output:  int = 0;
    let in_build:   int = 0;
    let in_run:     int = 0;

    g_dep_count = 0;

    let key_buf: [byte; 64];
    let val_buf: [byte; 256];

    loop (src[i] != '\0') {
        i = skip_ws(src, i);

        if (src[i] == '\n') {
            i = i + 1;
            continue;
        }

        if (src[i] == '#') {
            i = skip_line(src, i);
            continue;
        }

        if (src[i] == '[') {
            i = i + 1;
            i = skip_ws(src, i);
            i = read_key(src, i, cast<*byte>(&key_buf), 64);
            i = skip_ws(src, i);
            if (src[i] == ']') i = i + 1;

            in_project = 0;
            in_dependency = 0;
            in_output  = 0;
            in_build   = 0;
            in_run     = 0;

            if (string::strcmp(cast<*byte>(&key_buf), "project")  == 0) in_project = 1;
            elif (string::strcmp(cast<*byte>(&key_buf), "dependencies") == 0) in_dependency = 1;
            elif (string::strcmp(cast<*byte>(&key_buf), "output") == 0) in_output  = 1;
            elif (string::strcmp(cast<*byte>(&key_buf), "build")  == 0) in_build   = 1;
            elif (string::strcmp(cast<*byte>(&key_buf), "run")  == 0) in_run   = 1;

            i = skip_line(src, i);
            continue;
        }

        i = read_key(src, i, cast<*byte>(&key_buf), 64);
        i = skip_ws(src, i);

        if (src[i] != '=') {
            i = skip_line(src, i);
            continue;
        }
        i = i + 1;
        i = skip_ws(src, i);

        if (in_project == 1) {
            if (string::strcmp(cast<*byte>(&key_buf), "name") == 0) {
                if (src[i] == '"') {
                    i = i + 1;
                    i = read_quoted(src, i, cast<*byte>(&val_buf), 256);
                    cfg.name = heap_dup(cast<*byte>(&val_buf));
                } else {
                    i = read_unquoted(src, i, cast<*byte>(&val_buf), 256);
                    if (val_buf[0] != '\0') cfg.name = heap_dup(cast<*byte>(&val_buf));
                }
            } elif (string::strcmp(cast<*byte>(&key_buf), "entry") == 0) {
                if (src[i] == '"') {
                    i = i + 1;
                    i = read_quoted(src, i, cast<*byte>(&val_buf), 256);
                    cfg.entry = heap_dup(cast<*byte>(&val_buf));
                } else {
                    i = read_unquoted(src, i, cast<*byte>(&val_buf), 256);
                    if (val_buf[0] != '\0') cfg.entry = heap_dup(cast<*byte>(&val_buf));
                }
            } elif (string::strcmp(cast<*byte>(&key_buf), "directory") == 0) {
                if (src[i] == '"') {
                    i = i + 1;
                    i = read_quoted(src, i, cast<*byte>(&val_buf), 256);
                    cfg.directory = heap_dup(cast<*byte>(&val_buf));
                } else {
                    i = read_unquoted(src, i, cast<*byte>(&val_buf), 256);
                    if (val_buf[0] != '\0') cfg.directory = heap_dup(cast<*byte>(&val_buf));
                }
            }
        }

        if (in_dependency == 1) {
            if (string::strcmp(cast<*byte>(&key_buf), "paths") == 0) {
                if (src[i] == '[') {
                    i = i + 1;
                    i = skip_ws(src, i);
                    loop (src[i] != ']' && src[i] != '\0') {
                        if (src[i] == '"') {
                            i = i + 1;
                            i = read_quoted(src, i, cast<*byte>(&val_buf), 256);
                            let path: *byte = cast<*byte>(&val_buf);
                            let path_len: int = string::strlen(path);
                            if (path_len > 3 &&
                                path[path_len - 3] == '.' &&
                                path[path_len - 2] == 'l' &&
                                path[path_len - 1] == 'x') {
                                if (g_dep_count < MAX_TOML_DEPS) {
                                    g_dep_paths[g_dep_count] = heap_dup(path);
                                    g_dep_count = g_dep_count + 1;
                                }
                            } else {
                                let file_count: int = 0;
                                let files: **byte = fs::scan_directory(path, &file_count);
                                loop [j: int = 0](j < file_count && g_dep_count < MAX_TOML_DEPS) : (j = j + 1) {
                                    g_dep_paths[g_dep_count] = files[j];
                                    g_dep_count = g_dep_count + 1;
                                }
                                free(files);
                            }
                        }
                        i = skip_ws(src, i);
                        if (src[i] == ',') {
                            i = i + 1;
                            i = skip_ws(src, i);
                        }
                    }
                    if (src[i] == ']') i = i + 1;
                }
            }
        }

        if (in_output == 1) {
            if (string::strcmp(cast<*byte>(&key_buf), "binary_dir") == 0) {
                if (src[i] == '"') {
                    i = i + 1;
                    i = read_quoted(src, i, cast<*byte>(&val_buf), 256);
                    cfg.binary_dir = heap_dup(cast<*byte>(&val_buf));
                } else {
                    i = read_unquoted(src, i, cast<*byte>(&val_buf), 256);
                    if (val_buf[0] != '\0') cfg.binary_dir = heap_dup(cast<*byte>(&val_buf));
                }
            }
        }

        if (in_build == 1) {
            if (string::strcmp(cast<*byte>(&key_buf), "flags") == 0) {
                if (src[i] == '"') {
                    i = i + 1;
                    i = read_quoted(src, i, cast<*byte>(&val_buf), 256);
                    cfg.build_flags = heap_dup(cast<*byte>(&val_buf));
                } else {
                    i = read_unquoted(src, i, cast<*byte>(&val_buf), 256);
                    if (val_buf[0] != '\0') cfg.build_flags = heap_dup(cast<*byte>(&val_buf));
                }
            }
        }

        if (in_run == 1) {
            if (string::strcmp(cast<*byte>(&key_buf), "args") == 0) {
                if (src[i] == '"') {
                    i = i + 1;
                    i = read_quoted(src, i, cast<*byte>(&val_buf), 256);
                    cfg.run_args = heap_dup(cast<*byte>(&val_buf));
                } else {
                    i = read_unquoted(src, i, cast<*byte>(&val_buf), 256);
                    if (val_buf[0] != '\0') cfg.run_args = heap_dup(cast<*byte>(&val_buf));
                }
            }
        }

        i = skip_line(src, i);
    }

    return cfg;
}

#takes_ownership
pub const free_toml_config -> fn (cfg: *TomlConfig) void {
    if (cfg.name        != cast<*byte>(0)) { free(cfg.name);        cfg.name        = cast<*byte>(0); }
    if (cfg.entry       != cast<*byte>(0)) { free(cfg.entry);       cfg.entry       = cast<*byte>(0); }
    if (cfg.directory   != cast<*byte>(0)) { free(cfg.directory);   cfg.directory   = cast<*byte>(0); }
    if (cfg.binary_dir  != cast<*byte>(0)) { free(cfg.binary_dir);  cfg.binary_dir  = cast<*byte>(0); }
    if (cfg.build_flags != cast<*byte>(0)) { free(cfg.build_flags); cfg.build_flags = cast<*byte>(0); }
    if (cfg.run_args    != cast<*byte>(0)) { free(cfg.run_args);    cfg.run_args    = cast<*byte>(0); }
}

pub const get_dep_count -> fn () int {
    return g_dep_count;
}

pub const get_dep_path -> fn (i: int) *byte {
    if (i >= 0 && i < g_dep_count) return g_dep_paths[i];
    return cast<*byte>(0);
}

pub const free_dep_paths -> fn () void {
    loop [i: int = 0](i < g_dep_count) : (i = i + 1) {
        free(g_dep_paths[i]);
        g_dep_paths[i] = cast<*byte>(0);
    }
    g_dep_count = 0;
}
