@module "debug"

@use "std_io" as io
@use "symbols" as sym
@use "std_termfx" as fx

pub let ENABLED: int = 1;

pub const opcode_name -> fn (op: int) *byte {
  switch (op) {
    sym::Opcode::OP_PUSH  -> return "OP_PUSH";
    sym::Opcode::OP_POP   -> return "OP_POP";
    sym::Opcode::OP_DUP   -> return "OP_DUP";
    sym::Opcode::OP_ADD   -> return "OP_ADD";
    sym::Opcode::OP_SUB   -> return "OP_SUB";
    sym::Opcode::OP_MUL   -> return "OP_MUL";
    sym::Opcode::OP_DIV   -> return "OP_DIV";
    sym::Opcode::OP_EXP   -> return "OP_EXP";
    sym::Opcode::OP_MOD   -> return "OP_MOD";
    sym::Opcode::OP_PRINT -> return "OP_PRINT";
    sym::Opcode::OP_JMP   -> return "OP_JMP";
    sym::Opcode::OP_JZ    -> return "OP_JZ";
    sym::Opcode::OP_JNZ   -> return "OP_JNZ";
    sym::Opcode::OP_LT    -> return "OP_LT";
    sym::Opcode::OP_EQ    -> return "OP_EQ";
    sym::Opcode::OP_NEG   -> return "OP_NEG";
    sym::Opcode::OP_HALT  -> return "OP_HALT";
    _                     -> return "UNKNOWN";
  }
}

// Helper function to print colored text
const print_colored -> fn (color: *byte, text: *byte) void {
  io::print("%s%s%s", [io::str_arg(color), io::str_arg(text), 
                       io::str_arg(fx::RESET)]);
}

// Helper function to print label with colored value
const print_label_value -> fn (label_color: *byte, label: *byte, 
                               value_color: *byte, value: int) void {
  io::print("%s%s %s%d%s", [
    io::str_arg(label_color),
    io::str_arg(label),
    io::str_arg(value_color),
    io::int_arg(value),
    io::str_arg(fx::RESET)
  ]);
}

// Helper function to print stack operation (PUSH/POP)
const print_stack_op -> fn (op_color: *byte, op_name: *byte, value: int) void {
  io::print("%s        %s%s %s%d%s\n", [
    io::str_arg(fx::DIM),
    io::str_arg(op_color),
    io::str_arg(op_name),
    io::str_arg(fx::BRIGHT_YELLOW),
    io::int_arg(value),
    io::str_arg(fx::RESET)
  ]);
}

pub const print_stack -> fn (v: *VM) void {
  if (ENABLED == 0) { return; }
  
  io::print("%s    Stack ", [io::str_arg(fx::DIM)]);
  print_label_value(fx::CYAN, "[sp=", fx::CYAN, v.sp);
  io::print("%s]: [ %s", [io::str_arg(fx::DIM), io::str_arg(fx::RESET)]);
  
  if (v.sp < 0) {
    io::print("%s]%s\n", [io::str_arg(fx::DIM), io::str_arg(fx::RESET)]);
    return;
  }
  
  loop [i: int = 0](i <= v.sp) : (++i) {
    io::print("%s%d ", [io::str_arg(fx::YELLOW), io::int_arg(v.stack[i])]);
  }
  io::print("%s]%s\n", [io::str_arg(fx::DIM), io::str_arg(fx::RESET)]);
}

pub const trace_instruction -> fn (pc: int, opcode: int) void {
  if (ENABLED == 0) { return; }
  
  io::print("%s[PC=", [io::str_arg(fx::BRIGHT_BLUE)]);
  io::print("%s%d", [io::str_arg(fx::BRIGHT_CYAN), io::int_arg(pc)]);
  io::print("%s] ", [io::str_arg(fx::BRIGHT_BLUE)]);
  io::print("%s%s%s%s\n", [
    io::str_arg(fx::GREEN),
    io::str_arg(fx::BOLD),
    io::str_arg(opcode_name(opcode)),
    io::str_arg(fx::RESET)
  ]);
}

pub const trace_push -> fn (value: int) void {
  if (ENABLED == 0) { return; }
  print_stack_op(fx::MAGENTA, "PUSH", value);
}

pub const trace_pop -> fn (value: int) void {
  if (ENABLED == 0) { return; }
  print_stack_op(fx::RED, "POP ", value);
}

pub const trace_header -> fn () void {
  if (ENABLED == 0) { return; }
  io::print("\n", [io::NULL_FORMAT_ARG]);
  print_colored(fx::BRIGHT_CYAN, fx::BOLD);
  print_colored(fx::BRIGHT_CYAN, "=== VM Execution Trace ===");
  io::print("%s\n\n", [io::str_arg(fx::RESET)]);
}

pub const trace_halt -> fn () void {
  if (ENABLED == 0) { return; }
  io::print("\n", [io::NULL_FORMAT_ARG]);
  print_colored(fx::BRIGHT_RED, fx::BOLD);
  print_colored(fx::BRIGHT_RED, "=== Execution Halted ===");
  io::print("%s\n", [io::str_arg(fx::RESET)]);
}

pub const trace_separator -> fn () void {
  if (ENABLED == 0) { return; }
  io::print("\n", [io::NULL_FORMAT_ARG]);
}

